{
  "name": "django-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "1.3.6",
    "bootstrap": "^4.6.0",
    "export-from-json": "^1.7.2",
    "jquery": "^3.7.0",
    "vue": "3.2.47",
    "vue-router": "4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.2.0",
    "@vitejs/plugin-vue": "4.1.0",
    "@vue/eslint-config-prettier": "7.1.0",
    "eslint": "8.38.0",
    "eslint-plugin-vue": "9.11.0",
    "prettier": "2.8.7",
    "vite": "4.3.1"
  }
}
